# -*- sh -*-
# use> lk | eval # or ln -sv ~/bin/lk ~/ # for> . lk
echo '# lk: load-ssh-keys:'
exPat="grep|ck-xinit"
if [[ .$1. == .+X. ]];
then echo "#" lk: including x11 agent..; shift;
else exPat="$exPat|x11"
fi

echo 	export SSH_AGENT_PID=`ps -ef | grep ssh-agent | egrep -vi "$exPat" | awk '{print $2}' | head -1` #(<) pgrep ssh-agent
		export SSH_AGENT_PID=`ps -ef | grep ssh-agent | egrep -vi "$exPat" | awk '{print $2}' | head -1` #(<) pgrep ssh-agent

echo 	export SSH_AUTH_SOCK=`find /tmp/*ssh* -name "agent.$(($SSH_AGENT_PID-1))" 2>/dev/null`
		export SSH_AUTH_SOCK=`find /tmp/*ssh* -name "agent.$(($SSH_AGENT_PID-1))" 2>/dev/null`
