flush-tree: started at: 2010-05-27T12:01:54+0200
-rwxrwxrwx 1 root root 762 2010-05-25 13:07 "./(kraljo)/.kraljo_aliases"
-rwxrwxrwx 1 root root 569 2010-05-25 12:20 "./(kraljo)/.kraljo_aliases,v"
-rwxrwxrwx 1 root root 785 2010-05-25 13:00 "./(kraljo)/.kraljo_aliases~"
-rwxrwxrwx 1 root root 255 2010-05-25 12:42 "./.bak/exclude,0rig"
-rwxrwxrwx 1 root root 260 2010-05-25 12:09 "./.bak/exclude~"
-rwxrwxrwx 1 root root 5334 2010-05-27 10:47 "./.bak/git-init.emacs.con.log"
-rwxrwxrwx 1 root root 1288 2010-05-24 15:55 "./.bak/os-tools~.sh"
-rwxrwxrwx 1 root root 750 2010-05-27 10:10 "./.bash_aliases"
-rwxrwxrwx 1 root root 33671 2010-05-24 15:55 "./.emacs"
lrwxrwxrwx 1 root root 102 2010-05-24 15:55 "./.emacs.d/site-lisp" -> "/media/Second/kraljo/settings/emacs.d/site-lisp"
-rwxrwxrwx 1 root root 190 2010-05-24 15:55 "./.fonts.conf"
-rwxrwxrwx 1 root root 858 2010-05-24 15:55 "./.links/.emacs (C).LNK"
-rwxrwxrwx 1 root root 614 2010-05-24 15:55 "./.links/emacs.d @ pep-.settings.lnk"
-rwxrwxrwx 1 root root 762 2010-05-24 15:55 "./.links/site-lisp @.settings.lnk"
-rwxrwxrwx 1 root root 1539 2010-05-27 12:01 "./bin/gt.sh"
-rwxrwxrwx 1 root root 1150 2010-05-24 15:55 "./bin/os-tools.sh"
-rwxrwxrwx 1 root root 1288 2010-05-27 10:36 "./bin/os-tools~.sh"
-rwxrwxrwx 1 root root 7531 2010-05-27 11:01 "./doc/my-1st-merge.con.log"
-rwxrwxrwx 1 root root 1339 2010-05-27 12:01 "./doc/tree.find-ls"
-rwxrwxrwx 1 root root 54 2010-05-27 10:47 "./etc/apt.conf"
-rwxrwxrwx 1 root root 365 2010-05-25 12:44 "./etc/git.exclude.patch"
-rwxrwxrwx 1 root root 2112 2010-05-25 09:18 "./etc/shortcuts.gconftool-2-R"
-rwxrwxrwx 1 root root 3317 2010-05-24 15:55 "./etc/sources.list"
-rwxrwxrwx 1 root root 285 2010-05-24 15:55 "./etc/swap-caps-ctrl.xmodmap"
