flush-tree: started at: 2010-05-25T12:20:43+0200
-rwxrwxrwx 1 root root 438 2010-05-25 12:20 "./(kraljo)/.kraljo_aliases"
-rwxrwxrwx 1 root root 569 2010-05-25 12:20 "./(kraljo)/.kraljo_aliases,v"
-rwxrwxrwx 1 root root 744 2010-05-24 16:28 "./.bash_aliases"
-rwxrwxrwx 1 root root 33671 2010-05-24 15:55 "./.emacs"
lrwxrwxrwx 1 root root 102 2010-05-24 15:55 "./.emacs.d/site-lisp" -> "/media/Second/kraljo/settings/emacs.d/site-lisp"
-rwxrwxrwx 1 root root 190 2010-05-24 15:55 "./.fonts.conf"
-rwxrwxrwx 1 root root 858 2010-05-24 15:55 "./.links/.emacs (C).LNK"
-rwxrwxrwx 1 root root 614 2010-05-24 15:55 "./.links/emacs.d @ pep-.settings.lnk"
-rwxrwxrwx 1 root root 762 2010-05-24 15:55 "./.links/site-lisp @.settings.lnk"
-rwxrwxrwx 1 root root 958 2010-05-24 15:55 "./bin/gt.sh"
-rwxrwxrwx 1 root root 1150 2010-05-24 15:55 "./bin/os-tools.sh"
-rwxrwxrwx 1 root root 1288 2010-05-24 15:55 "./bin/os-tools~.sh"
-rwxrwxrwx 1 root root 918 2010-05-25 12:20 "./doc/tree.find-ls"
-rwxrwxrwx 1 root root 408 2010-05-25 12:17 "./etc/git.exclude.patch"
-rwxrwxrwx 1 root root 2112 2010-05-25 09:18 "./etc/shortcuts.gconftool-2-R"
-rwxrwxrwx 1 root root 3317 2010-05-24 15:55 "./etc/sources.list"
-rwxrwxrwx 1 root root 285 2010-05-24 15:55 "./etc/swap-caps-ctrl.xmodmap"
