flush-tree: started at: 2010-05-25T21:55:09+0200
-rwxr-xr-x 1 user user 5334 2009-08-10 18:06 "./.bak/git-init.emacs.con.log"
-rw-rw-r-- 1 user user 46 2010-05-24 07:00 "./.bak/gt.sh~"
-rwxr-xr-x 1 user user 1610849 2009-08-10 18:06 "./(site-lisp)/jde+.zip"
-rwxr-xr-x 1 user user 6659 2009-08-10 18:06 "./(site-lisp)/mmm-auto.el"
-rwxr-xr-x 1 user user 4830 2009-08-10 18:06 "./(site-lisp)/mmm-auto.elc"
-rwxr-xr-x 1 user user 11210 2009-08-10 18:06 "./(site-lisp)/mmm-class.el"
-rwxr-xr-x 1 user user 10295 2009-08-10 18:06 "./(site-lisp)/mmm-class.elc"
-rwxr-xr-x 1 user user 14935 2009-08-10 18:06 "./(site-lisp)/mmm-cmds.el"
-rwxr-xr-x 1 user user 11356 2009-08-10 18:06 "./(site-lisp)/mmm-cmds.elc"
-rwxr-xr-x 1 user user 6298 2009-08-10 18:06 "./(site-lisp)/mmm-compat.el"
-rwxr-xr-x 1 user user 4218 2009-08-10 18:06 "./(site-lisp)/mmm-compat.elc"
-rwxr-xr-x 1 user user 5237 2009-08-10 18:06 "./(site-lisp)/mmm-mason.el"
-rwxr-xr-x 1 user user 4370 2009-08-10 18:06 "./(site-lisp)/mmm-mason.elc"
-rwxr-xr-x 1 user user 18563 2009-08-10 18:06 "./(site-lisp)/mmm-mode.el"
-rwxr-xr-x 1 user user 13920 2009-08-10 18:06 "./(site-lisp)/mmm-mode.elc"
-rwxr-xr-x 1 user user 25826 2009-08-10 18:06 "./(site-lisp)/mmm-region.el"
-rwxr-xr-x 1 user user 18557 2009-08-10 18:06 "./(site-lisp)/mmm-region.elc"
-rwxr-xr-x 1 user user 2751 2009-08-10 18:06 "./(site-lisp)/mmm-rpm.el"
-rwxr-xr-x 1 user user 1770 2009-08-10 18:06 "./(site-lisp)/mmm-rpm.elc"
-rwxr-xr-x 1 user user 10365 2009-08-10 18:06 "./(site-lisp)/mmm-sample.el"
-rwxr-xr-x 1 user user 5313 2009-08-10 18:06 "./(site-lisp)/mmm-sample.elc"
-rwxr-xr-x 1 user user 1921 2009-08-10 18:06 "./(site-lisp)/mmm-univ.el"
-rwxr-xr-x 1 user user 1242 2009-08-10 18:06 "./(site-lisp)/mmm-univ.elc"
-rwxr-xr-x 1 user user 4783 2009-08-10 18:06 "./(site-lisp)/mmm-utils.el"
-rwxr-xr-x 1 user user 3762 2009-08-10 18:06 "./(site-lisp)/mmm-utils.elc"
-rwxr-xr-x 1 user user 29359 2009-08-10 18:06 "./(site-lisp)/mmm-vars.el"
-rwxr-xr-x 1 user user 27204 2009-08-10 18:06 "./(site-lisp)/mmm-vars.elc"
-rwxr-xr-x 1 user user 9783 2009-08-10 18:06 "./(site-lisp)/javascript-mode.el"
-rwxr-xr-x 1 user user 6331 2009-08-10 18:06 "./(site-lisp)/javascript-mode.elc"
-rwxr-xr-x 1 user user 340 2009-08-10 18:06 "./(site-lisp)/default.el"
-rwxr-xr-x 1 user user 27674 2009-08-10 18:06 "./(site-lisp)/leim-list.el"
-rwxr-xr-x 1 user user 17343 2009-08-10 18:06 "./(site-lisp)/ipython.el"
-rwxr-xr-x 1 user user 6017 2009-08-10 18:06 "./(site-lisp)/markerpen.el"
-rwxr-xr-x 1 user user 34929 2009-08-10 18:06 "./(site-lisp)/doctest-mode.el"
-rwxr-xr-x 1 user user 975 2009-08-10 18:06 "./(site-lisp)/pycomplete.el"
-rwxr-xr-x 1 user user 2728 2009-08-10 18:06 "./(site-lisp)/pycomplete.py"
-rwxr-xr-x 1 user user 147063 2009-08-10 18:06 "./(site-lisp)/python-mode.el"
-rwxr-xr-x 1 user user 6080 2009-08-10 18:06 "./(site-lisp)/xterm-title.el"
-rwxr-xr-x 1 user user 64494 2009-08-10 18:06 "./(site-lisp)/htmlize.el"
-rwxr-xr-x 1 user user 29498 2009-08-10 18:06 "./(site-lisp)/rst-mode.el"
-rwxr-xr-x 1 user user 25112 2009-08-10 18:06 "./(site-lisp)/js-mode.el~"
-rwxr-xr-x 1 user user 25112 2009-08-10 18:06 "./(site-lisp)/js-sh.el"
-rwxr-xr-x 1 user user 10756 2009-08-10 18:06 "./(site-lisp)/js-mode(mono).el"
-rwxr-xr-x 1 user user 17866 2009-08-10 18:06 "./(site-lisp)/js-mode.el"
-rwxr-xr-x 1 user user 19202 2009-08-10 18:06 "./(site-lisp)/ecmascript-mode.el"
-rwxr-xr-x 1 user user 62097 2009-08-10 18:06 "./(site-lisp)/tidy.el"
-rwxr-xr-x 1 user user 15733 2009-08-10 18:06 "./(site-lisp)/ssh.el"
-rwxr-xr-x 1 user user 128193 2009-08-10 18:06 "./(site-lisp)/color-moccur.el"
-rwxr-xr-x 1 user user 15709 2009-08-10 18:06 "./(site-lisp)/moccur-edit.el"
-rwxr-xr-x 1 user user 79612 2009-08-10 18:06 "./(site-lisp)/dcl-mode.el"
-rwxr-xr-x 1 user user 22927 2009-08-10 18:06 "./(site-lisp)/ewoc.el"
-rwxr-xr-x 1 user user 35307 2009-08-10 18:06 "./(site-lisp)/highlight.el"
-rwxr-xr-x 1 user user 4936 2009-08-10 18:06 "./(site-lisp)/gds.el"
-rwxr-xr-x 1 user user 188779 2009-08-10 18:06 "./(site-lisp)/quack.el"
-rwxr-xr-x 1 user user 21788 2009-08-10 18:06 "./(site-lisp)/cmuscheme.el"
-rwxr-xr-x 1 user user 23731 2009-08-10 18:06 "./(site-lisp)/scheme.el"
-rwxr-xr-x 1 user user 6644 2009-08-10 18:06 "./(site-lisp)/ruby-electric~.el"
-rwxr-xr-x 1 user user 15220 2009-08-10 18:06 "./(site-lisp)/inf-ruby.el"
-rwxr-xr-x 1 user user 7094 2009-08-10 18:06 "./(site-lisp)/ruby-electric.el"
-rwxr-xr-x 1 user user 53919 2009-08-10 18:06 "./(site-lisp)/ruby-mode.el"
-rwxr-xr-x 1 user user 2137 2009-08-10 18:06 "./(site-lisp)/ruby-style.el"
-rwxr-xr-x 1 user user 4481 2009-08-10 18:06 "./(site-lisp)/rubydb2x.el"
-rwxr-xr-x 1 user user 4984 2009-08-10 18:06 "./(site-lisp)/rubydb3x.el"
-rwxr-xr-x 1 user user 3198 2009-08-10 18:06 "./(site-lisp)/ruby-README.htm"
-rwxr-xr-x 1 user user 421 2009-08-10 18:06 "./(site-lisp)/50gnu-smalltalk-el.el"
-rwxr-xr-x 1 user user 13007 2009-08-10 18:06 "./(site-lisp)/gst-mode.el"
-rwxr-xr-x 1 user user 36320 2009-08-10 18:06 "./(site-lisp)/smalltalk-mode.el~"
-rwxr-xr-x 1 user user 14595 2009-08-10 18:06 "./(site-lisp)/yaml-mode.el"
-rwxr-xr-x 1 user user 167431 2009-08-10 18:06 "./(site-lisp)/old-23-term.el"
-rwxr-xr-x 1 user user 984 2009-08-10 18:06 "./(site-lisp)/site-lisp @ntemacs.lnk"
-rwxr-xr-x 1 user user 1133 2009-08-10 18:06 "./(site-lisp)/rdoc-mode.el"
-rwxr-xr-x 1 user user 36352 2009-08-10 18:06 "./(site-lisp)/smalltalk-mode.el"
-rwxr-xr-x 1 user user 5829 2009-08-10 18:06 "./(site-lisp)/bscope.el"
-rwxr-xr-x 1 user user 418461 2009-08-10 18:06 "./(site-lisp)/goby-0.94/sample/squilla.jpg"
-rwxr-xr-x 1 user user 2543 2009-08-10 18:06 "./(site-lisp)/goby-0.94/sample/sample.gby"
-rwxr-xr-x 1 user user 2453 2009-08-10 18:06 "./(site-lisp)/goby-0.94/sample/sample-jp.gby"
-rwxr-xr-x 1 user user 764419 2009-08-10 18:06 "./(site-lisp)/goby-0.94/sample/lionfish.jpg"
-rwxr-xr-x 1 user user 438 2009-08-10 18:06 "./(site-lisp)/goby-0.94/README.jp"
-rwxr-xr-x 1 user user 389 2009-08-10 18:06 "./(site-lisp)/goby-0.94/README"
-rwxr-xr-x 1 user user 1110 2009-08-10 18:06 "./(site-lisp)/goby-0.94/Makefile"
-rwxr-xr-x 1 user user 36821 2009-08-10 18:06 "./(site-lisp)/goby-0.94/goby.el"
-rwxr-xr-x 1 user user 13204 2009-08-10 18:06 "./(site-lisp)/goby-0.94/goby-view.el"
-rwxr-xr-x 1 user user 11314 2009-08-10 18:06 "./(site-lisp)/goby-0.94/goby-vars.el"
-rwxr-xr-x 1 user user 17545 2009-08-10 18:06 "./(site-lisp)/goby-0.94/goby-ps.el"
-rwxr-xr-x 1 user user 8634 2009-08-10 18:06 "./(site-lisp)/goby-0.94/goby-emacs.el"
-rw-rw-r-- 1 user user 762 2010-05-25 21:40 "./.links/site-lisp @.settings.lnk"
-rw-rw-r-- 1 user user 614 2010-05-25 21:40 "./.links/emacs.d @ pep-.settings.lnk"
-rw-rw-r-- 1 user user 858 2010-05-25 21:40 "./.links/.emacs (C).LNK"
-rw-rw-r-- 1 user user 190 2010-05-25 21:40 "./.fonts.conf"
-rwxr-xr-x 1 user user 54 2009-08-10 18:06 "./etc/apt.conf"
-rw-rw-r-- 1 user user 285 2010-05-25 21:40 "./etc/swap-caps-ctrl.xmodmap"
-rw-rw-r-- 1 user user 3317 2010-05-25 21:40 "./etc/sources.list"
-rw-rw-r-- 1 user user 2112 2010-05-25 21:40 "./etc/shortcuts.gconftool-2-R"
-rw-rw-r-- 1 user user 365 2010-05-25 21:40 "./etc/git.exclude.patch"
lrwxrwxrwx 1 user user 47 2010-05-25 21:40 "./.emacs.d/site-lisp" -> "/media/Second/kraljo/settings/emacs.d/site-lisp"
-rw-rw-r-- 1 user user 33671 2010-05-25 21:40 "./.emacs"
-rw-rw-r-- 1 user user 7350 2010-05-25 21:55 "./doc/tree.find-ls"
-rw-rw-r-- 1 user user 1288 2010-05-25 21:40 "./bin/os-tools~.sh"
-rw-rw-r-- 1 user user 1150 2010-05-25 21:40 "./bin/os-tools.sh"
-rw-rw-r-- 1 user user 955 2010-05-25 21:55 "./bin/gt.sh"
-rw-rw-r-- 1 user user 744 2010-05-25 21:40 "./.bash_aliases"
